body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1f2937;
    margin: 0;
    padding: 0;
    width: 100%;
}

header {
    background-color: #1f2937;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 160px 8px 160px;
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo {
    font-weight: 900;
    font-size: 24px;
}

.nav {
    margin-left: auto;
}

a, .subtext{
    text-decoration: none;
    color: white;
    font-weight: lighter;
}

ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.section-two {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 0 160px 70px 160px;
    margin-top: 70px;
}

.column-one {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    align-items:flex-start;
    justify-content: space-between;
}

#title {
    font-size: 48px;
    font-weight: bolder;
}

#introduction {
    font-weight: lighter;
}

#first-sign-up {
    color: white;
    background-color: #3882F6;
    font-size: 15px;
    font-weight: 500;
    height: 30px;
    width: 110px;
    border-radius: 5px;
    text-align: center;
    padding: 0 6px;
    border: none;
    cursor: pointer;
}


.column-two {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-three {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 160px;
}

.information-heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.four-images {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.image-box {
    width: 200px;
    height: 300px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.image-box p {
    color: rgb(103, 102, 102);
    text-align: center;
    margin: 10px 0 0; 
    padding: 0 10px; 
    justify-content: center;
}

.section-four {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 80px 160px;
    background-color: #E5E7EB;
    color: #1f2937;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    padding: 0 120px;
}

.q-author {
    align-self: flex-end;
    margin-top: 20px;
    padding: 0 190px; 
    font-weight: 700;
}

.section-five {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 60px 110px;
}

.container {
    display: flex;
    justify-content: center;
    background-color: #3882F6;
    color: white;
    width: 950px;
    padding: 50px 50px;
    margin: 40px;
    border-radius: 10px;
    gap: 13px;
}

.action-one {
    width: 500px;
    margin-right: 150px;
}

#action-title {
    font-weight: 900;
    font-size: 24px;
    margin-bottom: 16px;
}

.action-two {
    align-self: flex-end;
}

.button-two {
    background-color: #3882F6;
    color: white;
    border: 2px solid white;
    font-size: 18px;
    width: 150px;
    height: 50px;
    border-radius: 9px;
    cursor: pointer
}

.footer {
    color: #E5E7EB;
    margin: 40px 160px;
    display: flex;
    justify-content: center;
}